{"name":"TallyBrew POS","short_name":"TallyBrew","description":"TallyBrew Cafe Point of Sale System","start_url":"/","display":"standalone","background_color":"#FDFBF7","theme_color":"#0a0a0a","lang":"en","scope":"/","icons":[{"src":"images/TallyBrewPosLogo.png","sizes":"192x192","type":"image/png"},{"src":"images/TallyBrewPosLogo.png","sizes":"512x512","type":"image/png"}]}
